#version 460

#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "common.glsl"
#include "hitInfo.glsl"
#include "random.glsl"

layout(location = 3) rayPayloadInEXT Payload pld;

void main()
{
    HitInfo hitInfo = GetHitInfo(gl_PrimitiveID);
    const vec4 color = hitInfo.color;
    if (color.a < 0.9) {
        if (rnd(pld.rngState) > color.a) {
            ignoreIntersectionEXT;
        }
    }
}
